;
; Configuration of the driver setup wizard
;

; general settings that apply to both 32 and 64 bit systems
[Setup]

CompanyName=USBAudio

ProductName=TUSBAudio Driver

ProductVersion=1.61.0

ShowLicenseText=0

UseCustomizedBitmap=0

SoftwareRegPath=Software\Thesycon\tusbaudio\Setup

DefaultDestDir=Thesycon\TUSBAudio_Driver

CertificateFile=vendor.cer

CopyFiles=tusbaudioapi.dll, custom.ini, TUSBAudioSpy.exe


; settings that apply to 32 bit systems
[Setup_x86]

CopyFiles=tusbaudio.sys, tusbaudioks.sys, tusbaudio.cat, tusbaudioks.cat

InfUSB=tusbaudio.inf

InfKS=tusbaudioks.inf

RegisterFiles=tusbaudioasio.dll

ControlPanelExe=TUSBAudioCpl.exe

ShortCut1=$SM_PROG_ALL_USERS|Thesycon\TUSBAudio Driver|TUSBAudio Control Panel.lnk|$INSTDIR\TUSBAudioCpl.exe||
ShortCut2=$SM_STARTUP_ALL_USERS||TUSBAudio Control Panel Autostart.lnk|$INSTDIR\TUSBAudioCpl.exe|-hide|

; settings that apply to 64 bit systems
[Setup_x64]

CopyFiles=tusbaudio_x64.sys, tusbaudioks_x64.sys, tusbaudio.cat, tusbaudioks.cat

InfUSB=tusbaudio.inf

InfKS=tusbaudioks.inf

RegisterFiles=tusbaudioasio.dll,tusbaudioasio_x64.dll

ControlPanelExe=TUSBAudioCpl.exe

ShortCut1=$SM_PROG_ALL_USERS|Thesycon\TUSBAudio Driver|TUSBAudio Control Panel.lnk|$INSTDIR\TUSBAudioCpl.exe||
ShortCut2=$SM_STARTUP_ALL_USERS||TUSBAudio Control Panel Autostart.lnk|$INSTDIR\TUSBAudioCpl.exe|-hide|

