;
; Copyright (c) 2009-2012 Thesycon
;
; TUSBAudio Driver for XMOS L1 Kit setup information file
;
; This file supports:
;     Windows XP
;     Windows Vista      Windows Vista x64
;     Windows 7          Windows 7 x64
;

;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
DriverVer=09/10/2012,1.61.0.0
Provider=%S_Provider%
CatalogFile=tusbaudio.cat

; private setup class
Class=tusbaudio_SetupClass
ClassGUID={6025604A-343C-4392-8DA0-8B7CCA5D1B30}


;******************************************************************************
; Install private class
;------------------------------------------------------------------------------
[ClassInstall32] 
AddReg=_AddReg_ClassInstall
 
[_AddReg_ClassInstall]
HKR,,,,"%S_DeviceClassDisplayName%"
HKR,,Icon,,"-5"


;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models, ntamd64


;******************************************************************************
; Models sections
;------------------------------------------------------------------------------
[_Models]
"XMOS XS1-L1"=_Install, USB\VID_20B1&PID_0001
"XMOS XS1-L1"=_Install, USB\VID_20B1&PID_0002
"XMOS XKC-SU1"=_Install, USB\VID_20B1&PID_0008
"XMOS XS1-U8 MFA"=_Install, USB\VID_20B1&PID_000A
"YBA Y1"=_Install, USB\VID_C502&PID_0005
"FiiO X3"=_Install, USB\VID_2972&PID_0001
"FiiO X5"=_Install, USB\VID_2972&PID_0005
"FiiO X5II"=_Install, USB\VID_2972&PID_0006
"FiiO X3K"=_Install, USB\VID_2972&PID_0003
"FiiO X3II"=_Install, USB\VID_2972&PID_0003
"Smuma"=_Install, USB\VID_20B1&PID_2012
"YuLong Audio"=_Install, USB\VID_20B1&PID_301E
"Tanly"=_Install, USB\VID_ABCD&PID_7923
"Spark N6"=_Install, USB\VID_C502&PID_0008
"M3"=_Install, USB\VID_C502&PID_0006
"iFi (by AMR) HD USB Audio"=_Install, USB\VID_20B1&PID_3008
"Smart Moca"=_Install, USB\VID_C502&PID_0100
"AP100"=_Install, USB\VID_C502&PID_0005
"SHANLING MINI1"=_Install, USB\VID_C502&PID_0006
"HiFi168"=_Install, USB\VID_C502&PID_0007
"T1P"=_Install, USB\VID_C502&PID_0017
"iFi (by AMR) HD+ USB Audio"=_Install, USB\VID_20B1&PID_3008
"Sonata USB Audio"=_Install, USB\VID_22E1&PID_F009
"Sonata USB Audio"=_Install, USB\VID_22E1&PID_F008
"Sonata USB Audio"=_Install, USB\VID_22E1&PID_F007
"Sonata USB Audio"=_Install, USB\VID_22E1&PID_F006
"Sonata USB Audio"=_Install, USB\VID_22E1&PID_F005
"SHANLING UP1"=_Install, USB\VID_C502&PID_0200
"SHANLING AUDIO"=_Install, USB\VID_20B1&PID_301F
"XUELIN HF960S"=_Install, USB\VID_C502&PID_000D
"HIDIZ USB DAC"=_Install, USB\VID_C502&PID_0300
"Q"=_Install, USB\VID_20B1&PID_307C
"AP60"=_Install, USB\VID_C502&PID_0030
"F20"=_Install, USB\VID_C502&PID_0024
"X6"=_Install, USB\VID_C502&PID_0025
"I5"=_Install, USB\VID_18D1&PID_2001
"XMOS"=_Install, USB\VID_20B1&PID_0002 
"TEMPO EDA3"=_Install, USB\VID_0D8C&PID_0319
"N3"=_Install, USB\VID_2D87&PID_001A
"HM001"=_Install, USB\VID_C502&PID_0032
"QP2"=_Install, USB\VID_20B1&PID_301F

[_Models.ntamd64]
"XMOS XS1-L1"=_Install, USB\VID_20B1&PID_0001
"XMOS XS1-L1"=_Install, USB\VID_20B1&PID_0002
"XMOS XKC-SU1"=_Install, USB\VID_20B1&PID_0008
"XMOS XS1-U8 MFA"=_Install, USB\VID_20B1&PID_000A
"YBA Y1"=_Install, USB\VID_C502&PID_0005
"FiiO X3"=_Install, USB\VID_2972&PID_0001
"FiiO X3II"=_Install, USB\VID_2972&PID_0003
"FiiO X5"=_Install, USB\VID_2972&PID_0005
"FiiO X5II"=_Install, USB\VID_2972&PID_0006
"Smuma"=_Install, USB\VID_20B1&PID_2012
"YuLong Audio"=_Install, USB\VID_20B1&PID_301E
"Tanly"=_Install, USB\VID_ABCD&PID_7923
"Spark N6"=_Install, USB\VID_C502&PID_0008
"M3"=_Install, USB\VID_C502&PID_0006
"iFi (by AMR) HD USB Audio"=_Install, USB\VID_20B1&PID_3008
"Smart Moca"=_Install, USB\VID_C502&PID_0100
"AP100"=_Install, USB\VID_C502&PID_0005
"SHANLING MINI1"=_Install, USB\VID_C502&PID_0006
"HiFi168"=_Install, USB\VID_C502&PID_0007
"T1P"=_Install, USB\VID_C502&PID_0017
"iFi (by AMR) HD+ USB Audio"=_Install, USB\VID_20B1&PID_3008
"Sonata USB Audio"=_Install, USB\VID_22E1&PID_F009
"Sonata USB Audio"=_Install, USB\VID_22E1&PID_F008
"Sonata USB Audio"=_Install, USB\VID_22E1&PID_F007
"Sonata USB Audio"=_Install, USB\VID_22E1&PID_F006
"Sonata USB Audio"=_Install, USB\VID_22E1&PID_F005
"SHANLING UP1"=_Install, USB\VID_C502&PID_0200
"SHANLING AUDIO"=_Install, USB\VID_20B1&PID_301F
"XUELIN HF960S"=_Install, USB\VID_C502&PID_000D
"HIDIZ USB DAC"=_Install, USB\VID_C502&PID_0300
"Q"=_Install, USB\VID_20B1&PID_307C
"AP60"=_Install, USB\VID_C502&PID_0030
"F20"=_Install, USB\VID_C502&PID_0024
"X6"=_Install, USB\VID_C502&PID_0025
"I5"=_Install, USB\VID_18D1&PID_2001
"XMOS"=_Install, USB\VID_20B1&PID_0002
"TEMPO EDA3"=_Install, USB\VID_0D8C&PID_0319
"N3"=_Install, USB\VID_2D87&PID_001A
"HM001"=_Install, USB\VID_C502&PID_0032
"QP2"=_Install, USB\VID_20B1&PID_301F

;******************************************************************************
; Install Sections x86
;------------------------------------------------------------------------------
[_Install.ntx86]
CopyFiles=_CopyFiles_sys_x86

[_Install.ntx86.HW]
AddReg=_AddReg_HW

[_Install.ntx86.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService_x86, _EventLog_x86

[_AddService_x86]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\tusbaudio.sys
DelReg=_DelReg_Parameters
AddReg=_AddReg_Parameters, _AddReg_MediaCategories, _AddReg_Profiles

[_EventLog_x86]
AddReg=_EventLogAddReg_x86

[_EventLogAddReg_x86]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\tusbaudio.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7



;******************************************************************************
; Install Sections x64
;------------------------------------------------------------------------------
[_Install.ntamd64]
CopyFiles=_CopyFiles_sys_x64

[_Install.ntamd64.HW]
AddReg=_AddReg_HW

[_Install.ntamd64.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService_x64, _EventLog_x64

[_AddService_x64]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\tusbaudio_x64.sys
DelReg=_DelReg_Parameters
AddReg=_AddReg_Parameters, _AddReg_MediaCategories, _AddReg_Profiles

[_EventLog_x64]
AddReg=_EventLogAddReg_x64

[_EventLogAddReg_x64]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\tusbaudio_x64.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7



;******************************************************************************
; Copy file sections
;------------------------------------------------------------------------------
[_CopyFiles_sys_x86]
tusbaudio.sys,,,0x00000004

[_CopyFiles_sys_x64]
tusbaudio_x64.sys,,,0x00000004

;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 12  ; %windir%\system32\drivers 
_CopyFiles_sys_x86 = 12
_CopyFiles_sys_x64 = 12

;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.x86]
1=%S_DiskName%,,0
[SourceDisksNames.amd64]
1=%S_DiskName%,,0

[SourceDisksFiles.x86]
tusbaudio.sys=1
[SourceDisksFiles.amd64]
tusbaudio_x64.sys=1


;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_HW]
; audio-mode driver interface name, replace by your custom GUID
HKR, , InterfaceGUID, %REG_SZ%, "{BC8BB452-FFB2-4a08-9407-120227EC8F85}"
; enable the following line to support OUT-only configurations with explicit feedback
; that uses a feedback endpoint polling interval > 4
;HKR, , EnableFbEpDescIntervalPatch, %REG_DWORD%, 1



[_DelReg_Parameters]
; delete old configuration and settings
HKR, "Parameters"


[_AddReg_Parameters]
HKR, "Parameters\Settings", "UsbStreamingMode", %REG_DWORD%, 32
HKR, "Parameters\Settings", "AsioBufferSizeSelection", %REG_DWORD%, 1


[_AddReg_MediaCategories]


[_AddReg_Profiles]



;******************************************************************************
; Text Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_DEL        = 0x00000004
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

;
; These are sound device categories predefined by Windows.
; This is a subset only, containing most commonly used categories.
; See ks.inf, ksmedia.h and WDK docs for the full set of available category GUIDs.
;
; KSNODETYPE_SPEAKER, speaker icon
GUID.Speaker="{DFF21CE1-F70F-11D0-B917-00A0C9223196}"
; KSNODETYPE_DESKTOP_SPEAKER, speaker icon
GUID.DesktopSpeaker="{DFF21CE4-F70F-11D0-B917-00A0C9223196}"
; KSNODETYPE_HEADPHONES, headphone icon
GUID.Headphones="{DFF21CE2-F70F-11D0-B917-00A0C9223196}"
; KSNODETYPE_LINE_CONNECTOR, cinch cable icon
GUID.Line="{DFF21FE3-F70F-11D0-B917-00A0C9223196}"
; KSNODETYPE_SPDIF_INTERFACE, black box icon
GUID.SPDIFInterface="{DFF21FE5-F70F-11D0-B917-00A0C9223196}"
; KSNODETYPE_DIGITAL_AUDIO_INTERFACE, black box icon
GUID.DigitalAudioInterface="{DFF21FE2-F70F-11D0-B917-00A0C9223196}"
; KSNODETYPE_HEADSET, headset icon
GUID.Headset="{DFF21DE2-F70F-11D0-B917-00A0C9223196}"
; KSNODETYPE_MICROPHONE, microphone icon
GUID.Microphone="{DFF21BE1-F70F-11D0-B917-00A0C9223196}"


;
; Localizable Strings, modify as required
;
; provider
S_Provider="Thesycon"
S_Mfg="Thesycon"

; device class display name
S_DeviceClassDisplayName="Thesycon USB 2.0 Audio Devices"

; disk name
S_DiskName="TUSBAudio Driver for XMOS L1 Kit driver disk"

; service name, should be set to x86 binary executable name without .sys extension
S_ServiceName="tusbaudio"



;;;;;;;;;;;;;;;;;;;;;; EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
